spring.datasourse.driverclassName=com.microsoft.sql.jdbc.SQLServerDriver
spring.datasourse.url=jdbc:sqlserver://localhost;databaseName=comerciodb2d
spring.datasourse.username=sa
spring.datasourse.password=@ITB123456

spring.jpa.show-sql= true